@import 'Metasass/colors/flat.sass'

body
  color: black
  font-family: sans-serif
  line-height: 1.5em
  max-width: 60em
  padding-top: 10px
  margin: 0 auto

section
  border: 1px solid black
  border-radius: 3px

article
  padding: 2px 15px
  line-height: 1.5em
  &:nth-child(odd)
    background: #ddd
.name
  width: calc(100% - 70px)
  width: -webkit-calc(100% - 120px)
  display: inline-block

#messages
  padding: 10px
  min-height: 7.5em

h2
  display: inline-block

.badge
  padding: 5px
  margin: auto
  color: white
  border-radius: 5px
  background: $peter-river
  display: inline-block
  width: 90px
  text-align: center

.badge-red
  background: $pomegranate

.badge-green
  background: $emerald

.badge[data-state="on"]
  background: $emerald

.badge[data-state="off"]
  background: $pomegranate
